# ds-algo-problemSolving

./: .gitignore  .project  pom.xml
src/main/java/helpers/: DriverInit.java  ElementFinder.java  Log.java  RequestProcessor.java
src/test/java/corejavaandcollections/basics/: CalendarDay.java  CurrencyFormatter.java  Datatypes.java  DateTimeFormatting.java  ExceptionHandlingSyntax.java  ExponentialSeries.java  InputFormat.java  InputOutput.java  InstanceOFTutorial.java  LoopsIfElse.java  MathsTable.java  MultipleExceptionsHandling.java  OutputFormatting.java  TimestampExample.java  TryCatch.java
src/test/java/corejavaandcollections/collections/: ArraylistQuery.java  CollectionsSorting.java  JavaHashset.java  JavaList.java  JavaMap.java  MaxDifference.java
src/test/java/corejavaandcollections/oopsconcept/: A.java  ABC.java  B.java  Book.java  ClassA.java  ClassB.java  ClassTypeObjectByJVM.java  Modifiers.java  ModifiersImplementation.java  MyBook.java  Test.java  Test1.java  XYZ.java
src/test/java/corejavaandcollections/strings/: JavaRegex.java  LengthOfString.java  LexicographicalOrderMethod1.java  LexicographicalOrderMethod2.java  LowerCase.java  Palindrome.java  PatternSyntaxChecker.java  ReverseStringByOffset.java  Tokenizer.java  TwoStrings.java
src/test/java/corejavaandcollections/threading/: TestThread.java  ThreadHandling.java
src/test/java/cucumber/facebooklogin/: CucumberRunner.java  FacebookLogin.java  facebookLogin.feature
src/test/java/dsalgo/algos/miscellaneous/: MiniMaxSum.java  PlusMinus.java  Staircase.java
src/test/java/dsalgo/algos/problemsolving/: ActiveTraders.java  (+24 more)
src/test/java/hackerrank/datastructures/: AddElementsInArray.java  ArrayListValueAtPosition.java  HourGlassArray.java  Subarray.java
src/test/java/hackerrank/introduction/: CalendarDay.java  CurrencyFormatter.java  InpuOutput.java  InputFormat.java  LoopsIfElse.java
src/test/java/hackerrank/stringpractice/: Anagrams.java  LengthOfString.java  LexicographicalOrder.java  Palindrome.java  ReverseStringByOffset.java  Tokenizer.java
src/test/java/restassured/: PostRequestPojo.java  PostTest.java  db.json
src/test/java/restassured/openweather/: Call16DayTest.java  CallByCityNameResponsePojo.java  RequestProcessor.java  ResponseValidation.java  url.properties
src/test/java/restassured/reqresinusers/: CreateUserRequestPojo.java  CreateUserResponsePojo.java  CreateUsersTest.java  GetListUsersTest.java  GetSingleUserResponsePojo.java  GetUsersListResponsePojo.java  ReqresBaseTest.java  RequestProcessor.java  ResponseValidations.java  config.properties
src/test/java/selenium/: Hostar.java  HostarWebsite.java  SeleniumWorkshop.java  Test.java
src/test/java/selenium/commons/: DriverInit.java  JsCommands.java  SeleniumBaseTest.java
src/test/java/selenium/miscellaneous/: HostarWebsite.java  Test.java
src/test/java/testng/: busOnlineTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restassured.PostTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+192 files in other folders)
